NEXT_PUBLIC_API_URL=https://mygrowvest-backend.vercel.app/api
NEXT_PUBLIC_APP_URL=https://mygrowvest-frontend.vercel.app
NEXT_PUBLIC_BINANCE_DEPOSIT_ID=941704599
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1